{
  "name": "nodapter.net",
  "version": "0.0.0",
  "description": "Run .net code from node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall":"node install/download_node.lib.js & msbuild nodapter.net.sln /t:Nodapter_Core:Rebuild;nodapter_net:Rebuild /p:Configuration=Release /p:Platform=Win32 & msbuild nodapter.net.sln /t:Nodapter_Core:Rebuild;nodapter_net:Rebuild /p:Configuration=Release /p:Platform=x64"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeremyrsellars/nodapter.net.git"
  },
  "keywords": [
    ".net",
    "CLR",
    "C#",
    "VB.net"
  ],
  "author": "Jeremy Sellars",
  "license": "BSD"
}
